{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=JUNIOR-WORK\\SQLEXPRESS;Database=QuestionnaireDB;Trusted_connection=true;TrustServerCertificate=true;",
    "AltronFormsAPIContext": "Server=(localdb)\\mssqllocaldb;Database=AltronFormsAPIContext-31f52c8e-71f2-457e-bd56-fd1bf173f428;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}